.services {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 0.22fr 1fr;
  z-index: 10;
}

.services-section {
  display: grid;
  align-items: end;
  justify-content: center;
  position: relative;

  & div {
    z-index: 1600;
  }

  & h1 {
    font-family: var(--section-font);
    font-weight: lighter;
    font-size: 1.5rem;
    max-width: 40ch;
    text-align: center;
    color: #000000a9;
    z-index: 1000;
    padding: 1.3rem 2rem;
  }
}

.products-container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 1.3rem;
  gap: 0.5rem;
}

.services-list {
  display: flex;
  gap: 2.2rem;
  justify-content: center;
  padding-top: 0.5rem;
  padding: 0 2rem;
}

.services-list .item {
  width: 84%;
  display: grid;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.218);
  border-radius: 1rem;
  padding: 0.2rem;
}

.left-item {
  justify-self: end;
  grid-template-columns: 19rem 1fr;
}

.right-item {
  grid-template-columns: 1fr 19rem;
}

.services-img {
  width: 100%;
  position: relative;
}

.services-img > img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100%;
}

.left-item img {
  border-radius: 1rem 0 0 1rem;
}

.right-item img {
  border-radius: 0 1rem 1rem 0;
}

.play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
}

.services-description {
  width: 100%;
  background-color: #383838;
  display: grid;
  grid-template-rows: 1.7fr 3fr 2fr;
}

.left-item .services-description {
  border-radius: 0 1rem 1rem 0;
}

.right-item .services-description {
  border-radius: 1rem 0 0 1rem;
}

.services-description > h2 {
  display: grid;
  place-content: center;
  color: white;
  font-family: var(--primary-font);
  font-weight: lighter;
  font-size: 1.2rem;
}

.services-description > p {
  max-width: 38ch;
  justify-self: center;
  font-family: var(--primary-font);
  color: white;
  line-height: 1.45rem;
  font-size: 0.9rem;
}

.services-description > button {
  width: 14rem;
  height: 3rem;
  justify-self: center;
  font-family: var(--primary-font);
  border-radius: 1rem;
  background-color: #1d201f;
  border: none;
  color: white;
}

.scroll-animated {
  transform: translateY(-2rem);
  transition: transform 2s ease-out;
}

.scroll-animated.show {
  animation: show-left_sections 2s forwards;
}

@keyframes show-left_sections {
  from {
    opacity: 0;
    transform: translateY(-2rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
