.services-card_container {
  width: 19.9rem;
  height: 29rem;
  border-radius: 0.2rem;
  display: grid;
  grid-template-rows: 27% 1fr;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.124);
}

.services-card_container .card-header {
  border-radius: 0.2rem 0.2rem 0 0;
  position: relative;

  & .icon {
    position: absolute;
    top: 1.3rem;
    left: 1.3rem;
    font-size: 1.3rem;
    color: white;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.698));
  }

  & .card-img {
    width: 7.5rem;
    height: 7.5rem;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 50%);
    display: grid;
    place-content: center;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.42);

    & img {
      width: 7rem;
      height: 7rem;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}

.services-card_container .card-description {
  border-radius: 0 0 0.2rem 0.2rem;
  display: grid;
  grid-template-rows: 6.2rem 1fr 4rem;
  gap: 0.5rem;
  width: 100%;
  margin-left: 0.05rem;
  justify-self: center;
  background-color: white;

  & h1 {
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    font-family: var(--service-cards-title);
    font-size: 1.15rem;
  }
  & p {
    margin-top: 1rem;
    text-align: center;
    padding: 0 0.7rem;
    font-family: var(--primary-font);
    font-size: 0.94rem;
    line-height: 1.45rem;
  }

  & div.know-more {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 1rem;

    & div {
      display: flex;
      align-items: center;
      cursor: pointer;
      & p {
        margin: 0;
        font-size: 0.87rem;
        text-decoration: underline;
      }
      & .arrow-right {
        display: grid;
        place-content: center;
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.243));
      }
    }
  }
}
