.manage-professional-modal_container {
  position: fixed;
  height: 100svh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.606);
  display: grid;
  place-content: center;
  z-index: 3000;
}

.manage-professional-modal {
  width: 33rem;
  height: 45rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.065);
  display: grid;
  grid-template-rows: 5rem 1fr 5rem;
  background-color: rgb(250, 250, 250);
}

.manage-professional_title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.208);
  display: grid;
  place-content: center;
  position: relative;

  & h1 {
    font-family: var(--presentation-banner-font);
    font-weight: 400;
    font-size: 1.2rem;
  }

  & .manage-professional_modal-close {
    position: absolute;
    right: 2.5rem;
    top: 2.1rem;
    cursor: pointer;
  }
}

.manage-professional_items-container {
  overflow-y: auto;
  max-height: 35rem;
}

.manage-professional_list {
  display: grid;
  padding: 1rem 1rem;
  row-gap: 0.2rem;

  .professionals-list_modal {
    min-height: 9rem;
    max-height: 9rem;
    border-radius: 0.3rem;
    border: 1px solid rgba(0, 0, 0, 0.218);
    overflow-y: auto;
    margin-bottom: 0.5rem;
    display: grid;
    gap: 0.5rem;
    padding: 0.2rem 0 0.7rem;
    background-color: white;
  }
}

.manage-professional-modal_section-input {
  height: 2.2rem;
  outline: none;
  padding: 0 0.7rem;
  border: 1px solid rgba(0, 0, 0, 0.218);
  margin-bottom: 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.8rem;
}

.manage-professional-modal_section-input.specialty-input {
  margin-bottom: 0.5rem;
}

.manage-professional_specialty {
  display: grid;
  padding: 0rem 1rem;
  row-gap: 0.5rem;
}

/* A estas 3 clases las comparten distintos componentes (pasar a cada uno de ellos) */
p.professional-modal_no-selected-data {
  font-family: var(--presentation-banner-font);
  font-size: 0.8rem;
  justify-self: center;
  margin: 0.5rem 0;
  height: 2rem;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.056);
  padding: 0rem 0.5rem;
  border-radius: 0.5rem;
  color: rgba(0, 0, 0, 0.717);
  margin: 1rem 0;
  width: max-content;
  align-self: center;
}

.unselect-professional_manage-professionals {
  position: relative;
  box-sizing: content-box;
  padding-left: 0.5rem;

  & .grclose {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.672);
    width: 2rem;
    height: 2rem;
    padding: 0.5rem;
    z-index: 1500;
    cursor: pointer;
  }
}

.manage-professional-modal_section-title {
  font-family: var(--presentation-banner-font);
  font-size: 0.85rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.2rem;
  font-weight: 600;
  padding: 0 0.2rem;
  color: rgba(0, 0, 0, 0.706);
  margin-bottom: 0.5rem;
}

.professional-modal_divider-line {
  border: 1.3px solid rgba(0, 0, 0, 0.078);
  margin: 0.7rem 0.5rem;
  border-radius: 1rem;
}

/* Hasta aca <--------- */

.manage-professional_schedules {
  display: grid;
  padding: 0rem 1rem;
}

.manage-professional_accept-cancel {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid rgba(0, 0, 0, 0.208);

  & .add-cancel-professional {
    font-size: 1.3rem;
    cursor: pointer;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.648));
  }

  & .add-cancel-professional_close {
    color: #cc3f0c;
  }

  & .add-cancel-professional_done {
    color: #72b01d;
  }
}
