.services {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: max-content 1fr;
  z-index: 10;
  gap: 1.7rem;
}

.services-section {
  display: grid;
  align-items: end;
  justify-content: center;
  position: relative;

  & div {
    z-index: 1600;
  }

  & h1 {
    font-family: var(--section-font);
    font-weight: lighter;
    font-size: 1.4rem;
    max-width: 40ch;
    text-align: center;
    color: #9e7682;
    z-index: 1000;
    padding: 1.3rem 0;
  }
}

.products-container {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 0.5rem;
}

.scroll-animated {
  transform: translateY(-2rem);
  transition: transform 2s ease-out;
}

.scroll-animated.show {
  animation: show-left_sections 2s forwards;
}

@keyframes show-left_sections {
  from {
    opacity: 0;
    transform: translateY(-2rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Media queries */

@media screen and (max-width: 1550px) {
  .services {
    grid-template-rows: max-content 1fr;
    gap: 1.7rem;
  }

  .services-section {
    & h1 {
      font-size: 1.3rem;
      padding: 1rem 0;
    }
  }
}

@media screen and (max-width: 1400px) {
  .services-section {
    & h1 {
      font-size: 1.1rem;
    }
  }
}
