@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

.services-menu {
  display: grid;
  /* grid-template-rows: max-content 1fr; */
  margin-top: 1.5rem;
  height: 100%;
  gap: 2rem;
}

.services-menu > .title {
  display: grid;
  justify-content: center;

  & h1 {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 1.2rem;
    max-width: 40ch;
    text-align: center;
    color: var(--section-font-color);
    display: flex;
    z-index: 1500;
    animation: show-left 1s ease;
  }
}

@keyframes show-left {
  from {
    opacity: 0;
    transform: translateX(-2rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.services-list_container {
  width: 100%;
  justify-content: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  place-content: center;
  padding-bottom: 2rem;

  & .loader-spinner_services {
    width: 100%;
    height: 12rem;
    border-radius: 0.2rem;
  }

  & .network-error_services {
    grid-column: 1 / 3;
  }
}

.services-list {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.category-icon {
  font-size: 2rem;
  color: #283d3b;
  justify-self: center;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.103));
}

.category-section {
  display: grid;
  grid-template-rows: 3rem 1fr;
  gap: 2.5%;
  position: relative;
  height: 100%;
  width: 15rem;
  cursor: pointer;
}

.category-icon ~ h2 {
  font-family: var(--primary-font);
  font-weight: lighter;
  font-size: 0.94rem;
  display: flex;
  text-align: center;
  justify-self: center;
  max-width: 11rem;
  line-height: 1.5rem;
  color: #4d4861;
}

.category-section > .divider-line {
  height: 70%;
  align-self: start;
  width: 1px;
  background-color: #4d48611f;
  position: absolute;
  right: -0.5rem;
  border-radius: 50%;
  margin-top: 0.5rem;
}

@media screen and (max-width: 1200px) {
  .services-list_container {
    width: 100%;
    justify-content: center;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 1050px) {
  .services-menu > .title {
    display: grid;
    justify-content: center;

    & h1 {
      font-size: 0.95rem;
      max-width: 30ch;
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 540px) {
  .services-list_container {
    gap: 2rem;
  }
}
