.filtered-professionals_results {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1.5rem;
  padding-top: 3.7rem;
  grid-template-columns: repeat(auto-fill, 13.4375rem);
  grid-template-rows: repeat(auto-fill, 17rem);
}

.filtered-professionals_results .no-filters-selected,
.filtered-professionals_results .no-results {
  grid-column: 1 / -1;
  display: flex;
  gap: 0.3rem;
  justify-content: center;
  font-size: 0.9rem;
  color: rgb(129, 129, 129);

  > .search-icon {
    display: flex;
    font-size: 1.1rem;
  }
}
