.admin-dashboard {
  width: 93%;
  display: grid;
  min-height: 100vh;
  grid-template-rows: 6rem 1fr 4rem;
  padding: 0 2rem;
  justify-self: center;
}

.admin-dashboard .admin-dashboard_header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  > h1 {
    font-weight: 500;
    font-size: 1.3rem;
    color: #5d5d5d;
  }

  > div {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;

    > span {
      font-size: 0.8rem;
    }
  }

  & img {
    width: 2.3rem;
    height: 2.3rem;
    object-fit: cover;
    border-radius: 50%;
  }
}

.admin-dashboard .admin-dashboard_content {
  margin-bottom: 2rem;
}

.admin-dashboard_content .content-window {
  background-color: white;
  display: grid;
  grid-template-rows: 7rem 1fr;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px 5px rgba(141, 141, 141, 0.078);
  padding-bottom: 1.7rem;
  border: 1px solid rgb(219, 219, 219);
}

.content-window .content-window_header {
  display: grid;
  grid-template-columns: 1fr max-content;
  padding: 0 2rem;

  > .title-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;

    > h1 {
      font-size: 1.35rem;
      font-weight: 500;
      color: #5d5d5d;
    }

    > p {
      font-size: 0.9rem;
      color: #5d5d5d;
    }
  }

  > .filter-section {
    display: flex;
    align-items: center;

    > .add-icon_container {
      margin-left: 1rem;
      cursor: pointer;

      > .add-icon {
        font-size: 1.2rem;
      }
    }

    > div.filter {
      position: relative;
      display: flex;
      gap: 1rem;
      align-items: center;

      > input {
        height: 2.1rem;
        width: 14rem;
        background-color: none;
        border: 1px solid #cacaca;
        border-radius: 0.2rem;
        padding: 0 0.8rem 0 2.4rem;
        outline: none;
      }

      > input::placeholder {
        color: #b2b2b2;
      }

      > .search-icon {
        position: absolute;
        height: 100%;
        left: 1rem;
        padding-bottom: 0.1rem;
        color: #979797;
      }
    }
  }
}

.admin-dashboard .admin-dashboard_home {
  display: flex;
  justify-content: end;

  > p {
    display: flex;
    gap: 0.5rem;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 1050px) {
  .admin-dashboard {
    padding: 0;
  }
}

@media screen and (max-width: 920px) {
  .admin-dashboard {
    grid-template-rows: 5rem 1fr 4rem;
  }

  .admin-dashboard .admin-dashboard_header {
    > div {
      > span {
        display: none;
      }
    }
  }

  .admin-dashboard_content .content-window {
    grid-template-rows: 7rem 1fr;
    gap: 0.5rem;
  }

  .content-window .content-window_header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    align-self: end;
    gap: 0.8rem;
    padding: 0 1.5rem;

    > .title-section {
      gap: 0.1rem;

      > h1 {
        font-size: 1.1rem;
      }

      > p {
        font-size: 0.75rem;
      }
    }

    > .filter-section {
      > div.filter {
        width: 100%;
        > input {
          width: 100%;
        }
      }
    }
  }
}
