.users-card_professional-form {
  display: grid;
  grid-template-columns: 3rem 1fr;
  column-gap: 0.3rem;
  cursor: pointer;
  position: relative;
  font-size: 0.87rem;
  z-index: 1500;

  & img {
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
  }

  & p {
    display: flex;
    align-items: end;
    font-family: var(--presentation-banner-font);
  }

  & span {
    color: rgba(0, 0, 0, 0.669);
    font-family: var(--presentation-banner-font);
  }
}

.users-card_professional-form::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.049);
  z-index: 15000;
  width: 100%;
  height: 100%;
  border-radius: 0.2rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 15000;
}

.users-card_professional-form:hover::before {
  opacity: 1;
}
