.cms-professional_name {
  display: grid;
  grid-template-rows: repeat(2, 1.6rem);
  grid-template-columns: 3.36rem 1fr;
  row-gap: 0.1rem;

  & .professional-img {
    grid-row: 1 / 3;
    padding: 0.2rem;
    display: grid;
    align-items: center;

    & img {
      width: 2.3rem;
      height: 2.3rem;
      border-radius: 50%;
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.132);
      object-fit: cover;
      object-position: center;
    }
  }
}

.professional-fullname,
.professional-email {
  font-family: var(--primary-font);
  font-size: 0.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.professional-fullname {
  display: grid;
  align-items: end;
  font-weight: 500;
  line-height: 0.93rem;
  max-width: 20ch;
  text-transform: capitalize;
  font-weight: 500;
  font-size: .77rem;
}

.professional-email {
  color: rgba(0, 0, 0, 0.679);
  font-size: .78rem;
}

.cms-professional_specialty {
  text-align: end;
  font-family: var(--primary-font);
  font-size: 0.75rem;
  max-width: 12ch;
  color: rgba(0, 0, 0, 0.679);
}
