.services-card_container {
  width: 100%;
  display: flex;
  background-color: rgba(255, 255, 255, 0.639);
  grid-template-columns: 12rem;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 0;
}

.services-card_container {
  border-radius: 0.3rem 0.3rem 0.6rem 0.6rem;
  position: relative;

  & .color-line {
    position: absolute;
    width: 95%;
    left: 2.3%;
    top: 0;
  }

  & .icon {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1.1rem;
    color: white;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.698));
  }

  & .card-img {
    display: grid;
    place-content: center;
  }
}

.service-image {
  width: 12.5rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 0rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.113),
    0 0 5px 10px rgba(0, 0, 0, 0.052);
}

.services-card_container .card-description {
  display: grid;
  justify-self: center;
  grid-template-rows: 3rem 2.3rem;

  & h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    justify-self: center;
    font-family: var(--primary-font);
    font-size: 0.65rem;
    font-weight: 600;
    color: var(--primary-font-color);
    max-width: 20ch;
    line-height: 1.1rem;
  }

  & p {
    text-align: center;
    font-family: var(--primary-font);
    font-size: 0.7rem;
    line-height: 1.1rem;
    color: rgba(0, 0, 0, 0.823);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    max-height: 4rem;
  }

  & div.know-more {
    display: flex;
    justify-content: center;
    align-items: start;

    & div {
      display: flex;
      align-items: center;
      cursor: pointer;
      width: 12.5rem;
      height: 1.8rem;
      justify-content: center;
      border-radius: 0.3rem;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.113),
        0 0 5px 10px rgba(0, 0, 0, 0.052);

      & p {
        margin: 0;
        font-size: 0.8rem;
        color: white;
        display: grid;
      }
    }
  }
}

.food-guide_card .services-card_container .card-description {
  grid-template-rows: 7rem 1fr 2.4rem;
}

@media screen and (max-width: 480px) {
  .services-card_container {
    width: 10rem;
    gap: 0.5rem;
    padding: 1rem 0;
  }

  .service-image {
    width: 9rem;
    height: 6rem;
  }

  .services-card_container .card-description {
    grid-template-rows: 2.3rem 2.3rem;

    & h1 {
      font-size: 0.6rem;
      line-height: 0.8rem;
    }

    & div.know-more {
      & div {
        width: 9rem;
        height: 1.5rem;

        & p {
          font-size: 0.6rem;
        }
      }
    }
  }
}
