.about-card_container {
  width: 25%;
  height: 20rem;
  padding: 2.5rem;
  position: relative;
}

.about-card_image {
  & img {
    width: 100%;
    height: 22rem;
    border-radius: 0.2rem 0.2rem 0.1rem 0.1rem;
    object-fit: cover;
    object-position: center;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.109);
  }
}

.about-card_description {
  position: absolute;
  width: 62%;
  height: 9rem;
  background-color: #ebebeb;
  bottom: -6rem;
  left: 18.5%;
  border-radius: 0.1rem;
  display: grid;
  grid-template-rows: 3.5rem 4rem 1fr;
  color: #161925;

  & h1 {
    font-family: var(--about-us-title);
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
    display: grid;
    place-content: center;
  }

  & h2 {
    font-family: var(--about-us-role);
    font-weight: 200;
    font-size: 0.85rem;
    letter-spacing: 0.15rem;
    text-align: center;
    width: 100%;
    max-width: 15ch;
    display: flex;
    justify-self: center;
  }

  & div.social-networks {
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 1550px) {
  .about-card_container {
    height: 19rem;
    padding: 2rem;
  }

  .about-card_image {
    & img {
      width: 100%;
      height: 21rem;
    }
  }

  .about-card_description {
    grid-template-rows: 3.2rem 4rem 1fr;

    & h1 {
      font-size: 0.95rem;
    }

    & h2 {
      font-size: 0.8rem;
    }
  }
}
