.about {
  width: 100%;
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 3.5rem;
  height: 100%;
  align-items: center;
}

.about-header {
  display: grid;

  & h1 {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;
    color: var(--section-font-color);
  }
}

.about-body {
  position: relative;
  display: grid;
  padding: 0 3rem;
  margin-bottom: 5rem;
  height: max-content;

  & .cards-container {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 0.3rem;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.057);
    background-color: white;
    padding: 0.5rem;
    height: max-content;
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 19.7rem);

    > .network-error_about {
      display: grid;
      place-content: center;
      grid-row: 1 / 3;
      grid-column: 1/ 3;
      min-width: 38.75rem;
    }

    > .about-card_loader {
      width: 16.875rem;
      height: 100%;
      border-radius: 0.2rem;
    }

    /* Estilo de la barra de scroll */
    &::-webkit-scrollbar {
      height: 3px; /* Altura de la barra horizontal */
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient(90deg, #00000051, rgba(0, 0, 0, 0.372));
      border-radius: 4px; /* Esquinas redondeadas */
      border: none;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(200, 200, 200, 0.3); /* Color del fondo */
      border-radius: 4px; /* Esquinas redondeadas */
    }
  }
}

.brand-footer {
  font-size: 0.8rem;
  font-family: var(--primary-font);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.9rem;
  gap: 0.7rem;
  background-color: #1c1c1c;
  position: absolute;
  bottom: 0.02rem;
  width: 100%;
  left: 0;

  & img {
    width: 1.5rem;
  }
}

/* Media queries */

@media screen and (max-width: 1050px) {
  .about-header {
    display: grid;

    & h1 {
      font-size: 0.95rem;
      max-width: 30ch;
      justify-self: center;
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 720px) {
  .about-body {
    padding: 0 3rem;
    margin-bottom: 5rem;
    height: max-content;

    & .cards-container {
      height: max-content;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 19.7rem);
    }
  }
}
