.admin-specialties_container {
  display: grid;
  grid-template-rows: 1fr 3.8rem;
  gap: 0.5rem;
}

.admin-specialties_table {
  grid-template-rows: 1.8rem 1fr 4rem;
  padding: 0 0 1rem 0.5rem;
  width: 100%;
  position: relative;
}

.admin-specialties_container > .no-specialties {
  display: grid;
  place-content: center;
  font-family: var(--primary-font);
  height: 5rem;
  display: grid;
  place-content: center;

  > h1 {
    font-size: 0.85rem;
    font-weight: 400;
  }
}

.admin-specialties_table > thead {
  & th {
    text-align: start;
    height: 1.7rem;
    font-size: 0.7rem;
  }

  & name {
  }

  & .service {
    text-align: start;
    padding: 0 1rem;
  }
}

.admin-specialties_table > tbody {
  font-size: 0.8rem;

  & .title {
    text-align: start;
    padding: 0 1rem;
  }

  & .remove-icon {
    transition: all 0.3s ease;
    font-size: 0.9rem;
    cursor: pointer;
  }

  & .remove-icon:hover {
    color: rgba(0, 0, 0, 0.617);
    transform: scale(1.2);
  }
}

.admin-specialties_container .admin-specialties_add {
  display: grid;
  place-content: center;
  gap: 0.7rem;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.175);
  cursor: pointer;
  margin: 0 0.9rem 0;

  & h1 {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--selected-option-text);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding-bottom: 0.2rem;

    > .add-icon {
      font-size: 0.9rem;
    }
  }
}
