.professional-filter_mobile {
  display: none;
  width: 25rem;
  gap: 0.8rem;
}

.professional-filter_mobile .mobile-filter_container {
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  width: 25rem;
  justify-self: center;
}

.professional-filter_mobile .filter-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  > .path-info {
    font-size: 0.65rem;

    > span {
      font-weight: 600;
    }
  }

  > .title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;

    > h1 {
      font-size: 1rem;
      font-weight: 600;
    }

    > span {
      font-size: 0.65rem;
      color: rgb(104, 104, 104);
    }
  }
}

.professional-filter_mobile .filter-btn {
  display: flex;
  align-items: center;
  gap: 0.4rem;

  > input {
    width: 100%;
    height: 35.85px;
    border-radius: 0.3rem;
    border: 1px solid #e4e4e4;
    outline: none;
    padding-left: 0.8rem;
  }

  > button {
    background-color: white;
    border: 1px solid #e4e4e4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 0.8rem;
    border-radius: 0.3rem;
  }
}

@media screen and (max-width: 810px) {
  .professional-filter_mobile {
    display: grid;
  }
}

@media screen and (max-width: 480px) {
  .professional-filter_mobile {
    width: 100%;
  }

  .professional-filter_mobile .mobile-filter_container {
    width: 100%;
  }
}
